services:
  # Vempain admin backend service
  vempain-admin-backend:
    image: "ghcr.io/vempain/vempain/vempain-admin-backend:${ENV_VEMPAIN_ADMIN_VERSION}"
    container_name: "${ENV_VEMPAIN_TYPE}_vempain_admin_app"
    ports:
      - "8888:8080"
    restart: always
    environment:
      - spring.profiles.active=prod
      - spring.admin-datasource.url=jdbc:postgresql://pg-admin:5432/${ENV_VEMPAIN_ADMIN_DB_NAME}?useSSL=false
      - spring.admin-datasource.username=${ENV_VEMPAIN_ADMIN_DB_NAME}
      - spring.admin-datasource.password=${ENV_VEMPAIN_ADMIN_DB_PASSWORD}
      - spring.site-datasource.url=jdbc:postgresql://${ENV_VEMPAIN_SITE_DB_ADDRESS}:5432/${ENV_VEMPAIN_SITE_DB_NAME}?useSSL=false
      - spring.site-datasource.username=${ENV_VEMPAIN_SITE_DB_USER}
      - spring.site-datasource.password=${ENV_VEMPAIN_SITE_DB_PASSWORD}
      - vempain.app.jwtSecret=your_jwt_secret_here
      - vempain.app.jwtExpirationMs=86400000
      - vempain.test=false
      - vempain.admin.file.converted-directory=/vempain_admin/converted
      - vempain.admin.ssh.user=${ENV_VEMPAIN_SITE_SSH_USER}
      - vempain.admin.ssh.home-dir=/vempain_admin/vempain
      - vempain.site.ssh.address=${ENV_VEMPAIN_SITE_SSH_ADDRESS}
      - vempain.site.ssh.port=${ENV_VEMPAIN_SITE_SSH_PORT}
      - vempain.site.ssh.user=${ENV_VEMPAIN_SITE_SSH_USER}
      - vempain.site.www-root=${ENV_VEMPAIN_SITE_WWW_ROOT}
      - vempain.app.frontend-url=https://${ENV_VEMPAIN_ADMIN_HOSTNAME}
    depends_on:
      - pg-admin
    volumes:
      - ${ENV_VEMPAIN_ADMIN_CONVERTED_DIR}:/vempain_admin/converted
      - ${ENV_VEMPAIN_ADMIN_SSH_CONFIG_DIR}:/vempain_admin/vempain/.ssh

  pg-admin:
    image: postgresql:17
    container_name: "${ENV_VEMPAIN_TYPE}_vempain_admin_db"
    ports:
      - "5432:5432"
    restart: always
    environment:
      - POSTGRES_DB: ${ENV_VEMPAIN_ADMIN_DB_NAME}
      - POSTGRES_USER: ${ENV_VEMPAIN_ADMIN_DB_USER}
      - POSTGRES_PASSWORD: ${ENV_VEMPAIN_ADMIN_DB_PASSWORD}
    volumes:
      - postgresdb_admin_data:/var/lib/postgresql

  # Vempain fiule backend service
  vempain-file-backend:
    image: "ghcr.io/vempain/vempain/vempain-file-backend:${ENV_VEMPAIN_FILE_VERSION}"
    container_name: "${ENV_VEMPAIN_TYPE}_vempain_file_app"
    ports:
      - "8889:8080"
    restart: always
    environment:
      - spring.profiles.active=prod
      - spring.datasource.url=jdbc:postgresql://pg-file:5432/${ENV_VEMPAIN_FILE_DB_NAME}?useSSL=false
      - spring.datasource.username=${ENV_VEMPAIN_FILE_DB_NAME}
      - spring.datasource.password=${ENV_VEMPAIN_FILE_DB_PASSWORD}
      - vempain.app.jwtSecret=your_jwt_secret_here
      - vempain.app.jwtExpirationMs=86400000
      - vempain.test=false
      - vempain.admin.file.converted-directory=/vempain_admin/converted
      - vempain.admin.ssh.user=${ENV_VEMPAIN_SITE_SSH_USER}
      - vempain.admin.ssh.home-dir=/vempain_admin/vempain
      - vempain.site.ssh.address=${ENV_VEMPAIN_SITE_SSH_ADDRESS}
      - vempain.site.ssh.port=${ENV_VEMPAIN_SITE_SSH_PORT}
      - vempain.site.ssh.user=${ENV_VEMPAIN_SITE_SSH_USER}
      - vempain.site.www-root=${ENV_VEMPAIN_SITE_WWW_ROOT}
      - vempain.app.frontend-url=https://${ENV_VEMPAIN_FILE_HOSTNAME}
    depends_on:
      - pg-file
    volumes:
      - ${ENV_VEMPAIN_FILE_CONVERTED_DIR}:/vempain_admin/converted
      - ${ENV_VEMPAIN_FILE_SSH_CONFIG_DIR}:/vempain_admin/vempain/.ssh

  pg-file:
    image: postgresql:17
    container_name: "${ENV_VEMPAIN_TYPE}_vempain_file_db"
    ports:
      - "5432:5432"
    restart: always
    environment:
      - POSTGRES_DB: ${ENV_VEMPAIN_FILE_DB_NAME}
      - POSTGRES_USER: ${ENV_VEMPAIN_FILE_DB_USER}
      - POSTGRES_PASSWORD: ${ENV_VEMPAIN_FILE_DB_PASSWORD}
    volumes:
      - postgresdb_file_data:/var/lib/postgresql

volumes:
  postgresdb_file_data:
  postgresdb_admin_data:
